<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controls</key>
	<array>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gain</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.loadTrack</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition3</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cuePosition4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable2.scratchingMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
			<key>rotarySensitivity</key>
			<real>300</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearStartPoint</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>103</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.videoCrossfade</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.crossfade</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.masterLevel</string>
			<key>midiChannel</key>
			<integer>2</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.loadTrack</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearStartPoint</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.gotoBeginning</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>103</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gain</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition3</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cuePosition4</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro 2-2.0.9</string>
	<key>endpointName</key>
	<string>Traktor Kontrol S8</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
